<!DOCTYPE html>
<html>
	<head>
        <script src = "phaser.min.js"></script>
        <script src = "matter.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            canvas{
                position: absoulute;
                height: 100%;
            }
        </style>
	</head>
        <body>
            <script src = "Menu.js"></script>
            <script src = "Spawn.js"></script>
            <script src = "Load.js"></script>
            <script src = "Shop.js"></script>
            <script src = "GameOver.js"></script>
            <script src = "Game.js"></script>
        </body>
<html>